<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>NewGuy.PoshSpotify.AuthenticationToken</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.AuthenticationToken</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>AccessToken</Label>
                                <ScriptBlock>If ($_.AccessToken.Length -gt 75) { ($_.AccessToken[0..75] -join '') + '...' } Else { $_.AccessToken }</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>RefreshToken</Label>
                                <ScriptBlock>If ($_.RefreshToken.Length -gt 75) { ($_.RefreshToken[0..75] -join '') + '...' } Else { $_.RefreshToken }</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HasExpired</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExpiresOn</PropertyName>
                                <FormatString>{0:hh}:{0:mm}{0:tt} {0:MMM} {0:dd}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Scopes</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.AuthenticationToken</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>AccessToken</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RefreshToken</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HasExpired</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExpiresOn</PropertyName>
                                <FormatString>{0:hh}:{0:mm}{0:tt} {0:MMM} {0:dd}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Scopes</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>