<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>NewGuy.PoshSpotify.PagingInfo</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.PagingInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>FullDetailUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Items</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Total</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Offset</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Limit</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NextPage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PreviousPage</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.PagingInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>35</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>55</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>5</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>5</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>5</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FullDetailUri</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Items</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Total</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Offset</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Limit</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>