<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>NewGuy.PoshSpotify.PlayerContext</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.PlayerContext</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Track</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Artists</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock> $_.Track.Artists -ne $null </ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock> If ($_.Track.Artists.Count -gt 5) { ($_.Track.Artists | Select-Object Name -First 5) + ' ...' } Else { $_.Track.Artists } </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Album</Label>
                                <ItemSelectionCondition>
                                    <ScriptBlock> $_.Track.Album -ne $null </ScriptBlock>
                                </ItemSelectionCondition>
                                <ScriptBlock> $_.Track.Album </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Progress</Label>
                                <ScriptBlock>
                                    If ($_.Progress -ne $null) {
                                        '{0:D2}:{1:D2}:{2:D2} / {3:D2}:{4:D2}:{5:D2}' -f $_.Progress.Hours, $_.Progress.Minutes, $_.Progress.Seconds, $_.Track.Duration.Hours, $_.Track.Duration.Minutes, $_.Track.Duration.Seconds
                                    } Else {
                                        '--:--:-- / {0:D2}:{1:D2}:{2:D2}' -f $_.Track.Duration.Hours, $_.Track.Duration.Minutes, $_.Track.Duration.Seconds
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsPlaying</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.PlayerContext</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>35</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Album</Label>
                        <Width>35</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Progress</Label>
                        <Width>30</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Track</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock> $_.Track.Album </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    If ($_.Progress -ne $null) {
                                        '{0:D2}:{1:D2}:{2:D2} / {3:D2}:{4:D2}:{5:D2}' -f $_.Progress.Hours, $_.Progress.Minutes, $_.Progress.Seconds, $_.Track.Duration.Hours, $_.Track.Duration.Minutes, $_.Track.Duration.Seconds
                                    } Else {
                                        '--:--:-- / {0:D2}:{1:D2}:{2:D2}' -f $_.Track.Duration.Hours, $_.Track.Duration.Minutes, $_.Track.Duration.Seconds
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsPlaying</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>NewGuy.PoshSpotify.Player</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.Player</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Device</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Track</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Progress</Label>
                                <ScriptBlock>
                                    If ($_.Progress -ne $null) {
                                        '{0:D2}:{1:D2}:{2:D2} / {3:D2}:{4:D2}:{5:D2}' -f $_.Progress.Hours, $_.Progress.Minutes, $_.Progress.Seconds, $_.Track.Duration.Hours, $_.Track.Duration.Minutes, $_.Track.Duration.Seconds
                                    } Else {
                                        '--:--:-- / {0:D2}:{1:D2}:{2:D2}' -f $_.Track.Duration.Hours, $_.Track.Duration.Minutes, $_.Track.Duration.Seconds
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsPlaying</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Context</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PlayerFetchedOn</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.Player</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Progress</Label>
                        <Width>30</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Device</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Track</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    If ($_.Progress -ne $null) {
                                        '{0:D2}:{1:D2}:{2:D2} / {3:D2}:{4:D2}:{5:D2}' -f $_.Progress.Hours, $_.Progress.Minutes, $_.Progress.Seconds, $_.Track.Duration.Hours, $_.Track.Duration.Minutes, $_.Track.Duration.Seconds
                                    } Else {
                                        '--:--:-- / {0:D2}:{1:D2}:{2:D2}' -f $_.Track.Duration.Hours, $_.Track.Duration.Minutes, $_.Track.Duration.Seconds
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsPlaying</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Context</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>NewGuy.PoshSpotify.Context</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.Context</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ItemType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FullDetailUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Uri</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.Context</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>55</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ItemType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FullDetailUri</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Uri</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>NewGuy.PoshSpotify.Device</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.Device</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsActive</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsRestricted</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeviceType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Volume</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.Device</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsActive</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

    </ViewDefinitions>
</Configuration>