<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>NewGuy.PoshSpotify.Track</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.Track</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock> $_.Artists -ne $null </ScriptBlock>
                                </ItemSelectionCondition>
                                <Label>Artists</Label>
                                <ScriptBlock> If ($_.Artists.Count -gt 5) { ($_.Artists | Select -First 5) + ' ...' } Else { $_.Artists }</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Uri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FullDetailUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock> $_.Album -ne $null </ScriptBlock>
                                </ItemSelectionCondition>
                                <PropertyName>Album</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock> $_.DiscNumber -eq 0 </ScriptBlock>
                                </ItemSelectionCondition>
                                <PropertyName>DiscNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock> $_.TrackNumber -eq 0 </ScriptBlock>
                                </ItemSelectionCondition>
                                <PropertyName>TrackNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Duration</PropertyName>
                                <FormatString>{0:hh}:{0:mm}:{0:ss}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Popularity</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsPlayable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HasExplicitLyrics</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.Track</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>45</Width>
                        <Alignment>Left</Alignment>
                        <Label>Artists</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Album</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DiscNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TrackNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                                <FormatString>{0:hh}:{0:mm}:{0:ss}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock> $_.Artists | Select Name -First 5 </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>NewGuy.PoshSpotify.TrackLink</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.TrackLink</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Uri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FullDetailUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ExternalUrls</Label>
                                <ScriptBlock>$_.ExternalUrls | Select-Object -First 2</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>NewGuy.PoshSpotify.TrackLink</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Uri</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FullDetailUri</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.ExternalUrls | Select-Object Url -First 2</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>